<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoldenThreadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="APIKey" Type="uniqueidentifier" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="IDFacebook" Type="nvarchar" MaxLength="200" />
    <Property Name="IDTwitter" Type="nvarchar" MaxLength="200" />
    <Property Name="IDGoogle" Type="nvarchar" MaxLength="200" />
    <Property Name="IDInstagram" Type="nvarchar" MaxLength="200" />
    <Property Name="UserID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDApp" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="SALT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Voice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Video" Type="nvarchar" MaxLength="50" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="IDChapter" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifyBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IDTag" Type="int" />
  </EntityType>
  <Association Name="FK_Author_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chapter_Application">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Chapter">
        <PropertyRef Name="IDApp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voice_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Voice" Type="Self.Voice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Voice">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voice_Chapter">
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="0..1" />
    <End Role="Voice" Type="Self.Voice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Voice">
        <PropertyRef Name="IDChapter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voice_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="0..1" />
    <End Role="Voice" Type="Self.Voice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Voice">
        <PropertyRef Name="IDTag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="USP_GetTagsByAPIId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="apiid" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GetVoiceAuthorsByAPIId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="apiid" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GetVoiceByAPIId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="apiid" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GoldenThreadApplicationAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GoldenThreadAuthorAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDFacebook" Type="nvarchar" Mode="In" />
    <Parameter Name="IDTwitter" Type="nvarchar" Mode="In" />
    <Parameter Name="IDGoogle" Type="nvarchar" Mode="In" />
    <Parameter Name="IDInstagram" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GoldenThreadChapterAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDApp" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GoldenThreadChapterDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GoldenThreadChapterEdit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="IDApp" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="ModifiedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GoldenThreadVoiceAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AuthorID" Type="int" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="nvarchar" Mode="In" />
    <Parameter Name="Video" Type="nvarchar" Mode="In" />
    <Parameter Name="Text" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TagID" Type="int" Mode="In" />
    <Parameter Name="IDChapter" Type="int" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GoldenThreadVoiceEdit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="AuthorID" Type="int" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="nvarchar" Mode="In" />
    <Parameter Name="Video" Type="nvarchar" Mode="In" />
    <Parameter Name="Text" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IDChapter" Type="int" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="GoldenThreadModelStoreContainer">
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chapter" EntityType="Self.Chapter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voice" EntityType="Self.Voice" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Author_User" Association="Self.FK_Author_User">
      <End Role="User" EntitySet="User" />
      <End Role="Author" EntitySet="Author" />
    </AssociationSet>
    <AssociationSet Name="FK_Chapter_Application" Association="Self.FK_Chapter_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="Chapter" EntitySet="Chapter" />
    </AssociationSet>
    <AssociationSet Name="FK_Voice_Author" Association="Self.FK_Voice_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Voice" EntitySet="Voice" />
    </AssociationSet>
    <AssociationSet Name="FK_Voice_Chapter" Association="Self.FK_Voice_Chapter">
      <End Role="Chapter" EntitySet="Chapter" />
      <End Role="Voice" EntitySet="Voice" />
    </AssociationSet>
    <AssociationSet Name="FK_Voice_Tag" Association="Self.FK_Voice_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="Voice" EntitySet="Voice" />
    </AssociationSet>
  </EntityContainer>
</Schema>