﻿

<!DOCTYPE html>

<html data-ng-app="app">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <script src="Scripts/q.js"></script>
    <script src="Scripts/angular.js"></script>

    <script src="https://rawgithub.com/Breeze/breeze.js/master/build/breeze.debug.js"></script>
    <script src="https://rawgithub.com/Breeze/breeze.js/master/build/adapters/breeze.bridge.angular.js"></script>

    <script src="Scripts/jquery-2.1.3.js"></script>

    <script src="App/main.js"></script>
    <script src="App/Controllers/ApplicationController.js"></script>

    <script src="App/DataServices/ApplicationDataService.js"></script>


    <script src="Scripts/breeze.metadata-helper.js"></script>
    <!-- The App -->
    <script src="App/logger.js"></script>
    <script src="App/toastr.js"></script>
    <script src="Scripts/breeze.directives.js"></script>
    <script src="Scripts/respond.js"></script>
    <script src="Scripts/angular-mocks.js"></script>
    <script src="Scripts/angular-resource.js"></script>

    <div class="col-lg-12">
        When a User uploads a Voice I want to be able to load data as shown below. How do I do that? Do I need to make changes
        to the factory or controller or do I need to change the C#? If you can show me how to make the following divs work, I think I can figure
        out how to do the other things I want to do. If I need to to make change to the back end, please let me know how to that. Thanks!
    </div> 

    <br><hr />

    <div class="col-lg-12 " data-ng-controller="VoicesController as VV">

        <div class="row" data-ng-repeat="item in VV.Voice">

            <div class="col-lg-12 ">
                <strong>ID:</strong> {{item.ID}}
            </div>

            <div class="col-lg-12">
                <strong>AuthorID:</strong> {{item.AuthorID}}
            </div>

            <div class="col-lg-12">
                <strong>UserName:</strong> {{item.UserName}}
            </div>

            <div class="col-lg-12">
                <strong>Status:</strong> {{item.VoiceStatus}}
            </div>

            <div class="col-lg-12">
                <strong>Image:</strong> {{item.Image}}
            </div>

            <div class="col-lg-12">
                <strong>IDFacebook:</strong> {{item.IDFacebook}}
            </div>
			<div class="col-lg-12">
                <strong>IDTwitter:</strong> {{item.IDTwitter}}
            </div>
			<div class="col-lg-12">
                <strong>IDInstagram:</strong> {{item.IDInstagram}}
            </div>
			<div class="col-lg-12">
                <strong>IDGoogle:</strong> {{item.IDGoogle}}
            </div>
			

<br /><hr/>
        
        </div>



    </div>
    <br /><hr />

    <div class="col-lg-12 row" >
        <b> Application Listing </b>

    </div>
    <div data-ng-controller="ApplicationController as VA">
        <div><span><input type="button" class="btn-default" value="Create Application" data-ng-click="VA.CreateApplication()" /> </span></div>
        <div class="col-lg-8">
            <p data-ng-show="!VA.items">Fetching...</p>
            <table class="table-bordered" width="80%">
                <tr>
                    <td>ID</td>
                    <td>Key</td>
                    <td>Date</td>
                </tr>
                <tr ng-show="VA.items" data-ng-repeat="item in VA.items ">
                    <td>{{item.ID}}</td>
                    <td>{{item.APIKey}}</td>
                    <td>{{item.CreatedDate}}</td>
                </tr>
            </table>

        </div>
    </div>

    <script src="App/Controllers/ChapterController.js"></script>

    <script src="App/DataServices/ChapterDataService.js"></script>

    <div class="jumbotron" style="vertical-align:middle">
        <b> Chapter Listing </b>

    </div>
    <div data-ng-controller="ChapterController as VC">
        <div class="col-lg-8">
            <table class="table-bordered" width="80%">
                <tr>
                    <td>ID</td>
                    <td>Title</td>
                    <td>Date</td>
                </tr>
                <tr data-ng-repeat="item in VC.items " class="ui-grid-filter-container">
                    <td>{{item.ID}}</td>
                    <td>{{item.Title}}</td>
                    <td>{{item.CreatedDate}}</td>
                </tr>
            </table>

        </div>
    </div>

    <div class="jumbotron" style="vertical-align:middle">
        <b> Voice by Chapter </b>

    </div>
    <div data-ng-controller="ChapterController as VC">
        <div class="col-lg-8">
            <table class="table-bordered" width="80%">
                <tr>
                    <td>ID</td>
                    <td>Title</td>
                    <td>Tag</td>
                    <td>Date</td>
                </tr>
                <tr data-ng-repeat="item in VC.Voice " class="ui-grid-filter-container">
                    <td>{{item.ID}}</td>
                    <td>{{item.ChapterTitle}}</td>
                    <td>{{item.Tag}}</td>
                    <td>{{item.CreatedDate}}</td>
                </tr>
            </table>

        </div>
    </div>



    <script src="App/Controllers/VoicesController.js"></script>
    <script src="App/DataServices/VoiceDataService.js"></script>

    <div class="jumbotron" style="vertical-align:middle">
        <b> Voice Listing </b>

    </div>


    <div data-ng-controller="VoicesController as VV">
        <div class="col-lg-8">
            <table class="table-bordered" width="80%">
                <tr>
                    <td>ID</td>
                    <td>Title</td>
                    <td>Tag</td>
                    <td>Date</td>
                </tr>
                <tr data-ng-repeat="item in VV.Voice " class="ui-grid-filter-container">
                    <td>{{item.ID}}</td>
                    <td>{{item.ChapterTitle}}</td>
                    <td>{{item.Tag}}</td>
                    <td>{{item.CreatedDate}}</td>
                </tr>
            </table>

        </div>


        <div class="jumbotron" style="vertical-align:middle">
            <b> Author Listing </b>

        </div>

        <div class="col-lg-8">
            <table class="table-bordered" width="80%">
                <tr>
                    <td>ID</td>
                    <td>IDFacebook</td>
                    <td>IDInstagram</td>
                    <td>Date</td>
                </tr>
                <tr data-ng-repeat="item in VV.Author " class="ui-grid-filter-container">
                    <td>{{item.ID}}</td>
                    <td>{{item.IDFacebook}}</td>
                    <td>{{item.IDInstagram}}</td>
                    <td>{{item.CreatedDate}}</td>
                </tr>
            </table>

        </div>


        <div class="jumbotron" style="vertical-align:middle">
            <b> Voice by Status </b>

        </div>

        <div class="col-lg-8">
            <table class="table-bordered" width="80%">
                <tr>
                    <td>ID</td>
                    <td>Title</td>
                    <td>Tag</td>
                    <td>Status</td>
                    <td>Date</td>
                </tr>
                <tr data-ng-repeat="item in VV.Voice1 " class="ui-grid-filter-container">
                    <td>{{item.ID}}</td>
                    <td>{{item.ChapterTitle}}</td>
                    <td>{{item.Tag}}</td>
                    <td>{{item.VoiceStatus}}</td>
                    <td>{{item.CreatedDate}}</td>
                </tr>
            </table>

        </div>

        <div class="jumbotron" style="vertical-align:middle">
            <b> Tag Listing </b>

        </div>

        <div class="col-lg-8">
            <table class="table-bordered" width="80%">
                <tr>
                    <td>ID</td>
                    <td>Tag</td>

                </tr>
                <tr data-ng-repeat="item in VV.Tag " class="ui-grid-filter-container">
                    <td>{{item.ID}}</td>
                    <td>{{item.Tag1}}</td>

                </tr>
            </table>

        </div>
    </div>


    <div class="jumbotron" style="vertical-align:middle">
        <b> The End </b>

    </div>
</body>
</html>
