﻿<!DOCTYPE html>

<html data-ng-app="app">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>TEST</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="col-lg-12" data-ng-controller="VoicesController as VV">

        <div data-ng-repeat="item in VV.Voice">

            <div class="col-lg-11">
                <strong>ID:</strong> {{item.ID}}
            </div>

            <div class="col-lg-11">
                <strong>AuthorID:</strong> {{item.AuthorID}}
            </div>

            <div class="col-lg-11">
                <strong>Status:</strong> {{item.Status}}
            </div>

            <div class="col-lg-11">
                <strong>Image:</strong> {{item.Image}}
            </div>

            <div class="col-lg-6">
                <strong>IDFacebook:</strong> {{item.IDFacebook}}
            </div>

            <div class="col-lg-6">
                <strong>UserName:</strong> {{item.UserID}}
            </div>
            <br /><hr />
        </div>



    </div>
    <br /><hr />

    <div data-ng-controller="VoicesController as VV">

        VV.Voice
        <div>
		<table>
		<tr data-ng-repeat="item in VV.Voice ">
		 <td>{{item.ID}}</td>
		<td>{{item.ChapterTitle}}</td>
		<td>{{item.Tag}}</td>
		<td>{{item.CreatedDate}}</td>
		</tr>		
		</div>
		<br>
		<br>
		 <div class="col-lg-8">
		  
            <table class="table-bordered" width="80%">
			<tr ><td colspan="4">VV.Author</td></tr>
                <tr>
                    <td>ID</td>
                    <td>IDFacebook</td>
                    <td>IDInstagram</td>
                    <td>Date</td>
                </tr>
                <tr data-ng-repeat="item in VV.Author | filter:{  	IDFacebook: 'T'}" class="ui-grid-filter-container">
                    <td>{{item.ID}}</td>
                    <td>{{item.IDFacebook}}</td>
                    <td>{{item.IDInstagram}}</td>
                    <td>{{item.CreatedDate}}</td>
                </tr>
            </table>

        </div>       
        
		<br>
		 <div class="col-lg-8">
		  
             <table class="table-bordered" width="80%">
			 <tr ><td colspan="4">VV.Tag</td></tr>
                <tr>
                    <td>ID</td>
                    <td>Tag</td>

                </tr>
                <tr data-ng-repeat="item in VV.Tag | filter:{  	Tag1: 'T'}" class="ui-grid-filter-container">
                    <td>{{item.ID}}</td>
                    <td>{{item.Tag1}}</td>

                </tr>
            </table>

        </div>       
		
        
        
      <br>
		 <div class="col-lg-8">
		  
             <table class="table-bordered" width="80%">
			  <tr ><td colspan="4">VV.voice1</td></tr>
                <tr>
                    <td>ID</td>
                    <td>Title</td>
                    <td>Tag</td>
                    <td>Status</td>
                    <td>Date</td>
                </tr>
                <tr data-ng-repeat="item in VV.Voice1 | filter:{ChapterTitle: 'T'}" class="ui-grid-filter-container">
                    <td>{{item.ID}}</td>
                    <td>{{item.ChapterTitle}}</td>
                    <td>{{item.Tag}}</td>
                    <td>{{item.VoiceStatus}}</td>
                    <td>{{item.CreatedDate}}</td>
                </tr>
            </table>

        </div>       

    </div>


    <script src="Scripts/q.js"></script>
    <script src="Scripts/angular.js"></script>

    <script src="https://rawgithub.com/Breeze/breeze.js/master/build/breeze.debug.js"></script>
    <script src="https://rawgithub.com/Breeze/breeze.js/master/build/adapters/breeze.bridge.angular.js"></script>

    <script src="Scripts/jquery-2.1.3.js"></script>

    <script src="App/main.js"></script>
    <script src="App/Controllers/ApplicationController.js"></script>

    <script src="App/DataServices/ApplicationDataService.js"></script>


    <script src="Scripts/breeze.metadata-helper.js"></script>
    <!-- The App -->
    <script src="App/logger.js"></script>
    <script src="App/toastr.js"></script>
    <script src="Scripts/breeze.directives.js"></script>
    <script src="Scripts/respond.js"></script>
    <script src="Scripts/angular-mocks.js"></script>
    <script src="Scripts/angular-resource.js"></script>
    <script src="App/Controllers/ChapterController.js"></script>

    <script src="App/DataServices/ChapterDataService.js"></script>
    <script src="App/Controllers/VoicesController.js"></script>
    <script src="App/DataServices/VoiceDataService.js"></script>


</body>
</html>
