<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a5145427b0a40e3b081e5e8f09b0ccc" Name="Diagram1">
        <EntityTypeShape EntityType="GoldenThreadModel.Author" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldenThreadModel.Chapter" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldenThreadModel.Tag" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldenThreadModel.User" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldenThreadModel.Voice" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GoldenThreadModel.FK_Author_User" ManuallyRouted="false" />
        <AssociationConnector Association="GoldenThreadModel.FK_Voice_Author" ManuallyRouted="false" />
        <AssociationConnector Association="GoldenThreadModel.FK_Voice_Chapter" ManuallyRouted="false" />
        <AssociationConnector Association="GoldenThreadModel.FK_Voice_Tag" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GoldenThreadModel.Application" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="GoldenThreadModel.FK_Chapter_Application" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>